defaults
  mode http
  balance roundrobin
# Inherits mode
frontend website
  bind :80

  default_backend web_servers

#  use_backend srvs_app_community if app_community

# Inherits mode and balance
backend web_servers
  server s1 192.168.33.20:8081
  #server s2 192.168.33.30:8080

# Web Application Server Configuration
#backend srvs_app_community
#  server s1 192.168.33.20:8082
