defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 5000 # 최대 연결 시간
  timeout client  50000 # 클라이언트 최대 연결 시간
  timeout server  50000 # 원본 서버 최대 연결 시간
  balance roundrobin

# Inherits mode
frontend website
  maxconn 10000
  bind *:80

  default_backend web_servers

  use_backend web_servers if { path /css } || { path_beg /css/ }
  use_backend web_servers if { path /js } || { path_beg /js/ }
  use_backend app-login if { path /auth } || { path_beg /auth/ }
  use_backend app-payment if { path /payment } || { path_beg /payment/ }
  use_backend app-community if { path /post } || { path_beg /post/ }

# 웹 서버 목록
backend web_servers
  fullconn 10000
  server s1 192.168.33.20:81
  server s2 192.168.33.20:82

# 웹 어플리케이션 서버 목록
backend app-login
  fullconn 10000
  server s1 192.168.33.20:8000

backend app-payment
  fullconn 10000
  server s1 192.168.33.20:8010

backend app-community
  fullconn 10000
  server s1 192.168.33.20:8020
