defaults
  mode http
  balance roundrobin
# Inherits mode
frontend website
  bind :80

  default_backend web_servers

  use_backend app-auth if { path /auth } || { path_beg /b/ }
  use_backend app-payment if { path /payment } || { path_beg /a/ }
  use_backend app-community if { path /post } || { path_beg /a/ }

# 웹 서버 목록
backend web_servers
  server s1 192.168.33.20:81
  server s2 192.168.33.30:82

# 웹 어플리케이션 서버 목록
backend app-login
  server s1 192.168.33.20:8000

backend app-payment
  server s1 192.168.33.20:8010

backend app-community
  server s1 192.168.33.20:8020

